<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.film.controller.FavoriteController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="980.0" minWidth="10.0" prefWidth="980.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <Pane prefHeight="613.0" prefWidth="980.0" styleClass="LoginRegisterbutton" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="filmsTableView" layoutY="51.0" prefHeight="599.0" prefWidth="980.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="34.0" text="ID" />
                      <TableColumn fx:id="titleColumn" prefWidth="262.0" text="Filmo pavadinimas" />
                        <TableColumn fx:id="summaryColumn" prefWidth="477.0" text="Aprašymas" />
                        <TableColumn fx:id="imdbColumn" prefWidth="87.0" resizable="false" text="IMDB" />
                        <TableColumn fx:id="categoryColumn" prefWidth="118.0" resizable="false" text="Kategorija" />
                    </columns>
                  </TableView>
                  <TextField fx:id="idField" layoutX="14.0" layoutY="8.0" prefHeight="35.0" prefWidth="322.0" promptText="ID">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Button layoutX="347.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="30.0" prefWidth="106.0" styleClass="background-white" text="TRINTI" textFill="#32025c">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label fx:id="usernameLabel" alignment="CENTER" layoutX="824.0" layoutY="6.0" prefHeight="19.0" prefWidth="142.0" textFill="#32025c" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="groupLabel" alignment="CENTER" layoutX="824.0" layoutY="26.0" prefHeight="19.0" prefWidth="142.0" textFill="#32025c" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLabel" layoutX="459.0" layoutY="16.0" prefHeight="19.0" prefWidth="322.0" text="" textFill="#8931da">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
               </children></Pane>
         </center>
         <top>
            <Pane prefHeight="72.0" prefWidth="980.0" styleClass="root" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="843.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoBackButtonClick" prefHeight="40.0" prefWidth="120.0" styleClass="blue-button-radius" text="GRIŽTI" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="23.0" prefHeight="23.0" prefWidth="222.0" text="Mėgstamų Filmų Sąrašas" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Label>
               </children></Pane>
         </top>
      </BorderPane>
   </children>
</GridPane>
