<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.film.controller.FilmMoreController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="980.0" minWidth="10.0" prefWidth="980.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <Pane prefHeight="613.0" prefWidth="980.0" styleClass="LoginRegisterbutton" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="usernameLabel" alignment="CENTER" layoutX="824.0" layoutY="6.0" prefHeight="19.0" prefWidth="142.0" textFill="#32025c" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="groupLabel" alignment="CENTER" layoutX="824.0" layoutY="26.0" prefHeight="19.0" prefWidth="142.0" textFill="#32025c" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLabel" layoutX="459.0" layoutY="16.0" prefHeight="19.0" prefWidth="322.0" text="" textFill="#8931da">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label fx:id="titleLabel" layoutX="220.0" layoutY="16.0" prefHeight="43.0" prefWidth="752.0" styleClass="blue-button-NoRadius" stylesheets="@style.css" text="Filmo Pavadinimas" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <Label fx:id="idLabel" alignment="CENTER_RIGHT" layoutX="891.0" layoutY="16.0" prefHeight="43.0" prefWidth="79.0" styleClass="blue-button-NoRadius" stylesheets="@style.css" text="ID" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Button layoutX="6.0" layoutY="90.0" mnemonicParsing="false" prefHeight="210.0" prefWidth="150.0" text="NUOTRAUKA" textFill="#32025c">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font></Button>
                  <ImageView fx:id="imageView" fitHeight="291.0" fitWidth="278.0" layoutX="6.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Null.png" />
                     </image></ImageView>
                  <Label fx:id="imdbLabel" alignment="CENTER" layoutX="220.0" layoutY="66.0" prefHeight="43.0" prefWidth="35.0" styleClass="blue-button-NoRadius" stylesheets="@style.css" text="0.0" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="255.0" layoutY="66.0" prefHeight="43.0" prefWidth="81.0" styleClass="blue-button-NoRadius" stylesheets="@style.css" text="/10 (IMDB)" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="summaryLabel" alignment="TOP_LEFT" contentDisplay="TOP" graphicTextGap="50.0" layoutX="220.0" layoutY="118.0" prefHeight="188.0" prefWidth="752.0" styleClass="root" stylesheets="@style.css" text="Aprašymas" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="categorylabel" alignment="CENTER" layoutX="344.0" layoutY="66.0" prefHeight="43.0" prefWidth="175.0" styleClass="blue-button-NoRadius" stylesheets="@style.css" text="Kategorija" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="6.0" layoutY="327.0" prefHeight="43.0" prefWidth="969.0" styleClass="blue-button-NoRadius" stylesheets="@style.css" text="Komentarai" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="commentsLabel" alignment="TOP_LEFT" contentDisplay="TOP" graphicTextGap="50.0" layoutX="6.0" layoutY="378.0" prefHeight="176.0" prefWidth="969.0" styleClass="root" stylesheets="@style.css" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="commentsField" alignment="TOP_LEFT" layoutX="7.0" layoutY="565.0" prefHeight="63.0" prefWidth="880.0" promptText="Rašyti komentarą">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <Button layoutX="894.0" layoutY="564.0" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="33.0" prefWidth="80.0" styleClass="blue-button-NoRadius" stylesheets="@style.css" text="Siųsti" textFill="#32025c">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <TableView fx:id="CommentsTableView" layoutX="7.0" layoutY="378.0" prefHeight="169.0" prefWidth="965.0" styleClass="table-header" stylesheets="@style.css">
                    <columns>
                      <TableColumn fx:id="userNameColumn" editable="false" prefWidth="106.0" resizable="false" sortType="DESCENDING" sortable="false" styleClass="list-cell2" />
                      <TableColumn fx:id="commentColumn" editable="false" prefWidth="678.0" resizable="false" sortType="DESCENDING" sortable="false" styleClass="list-cell" />
                        <TableColumn fx:id="dataColumn" editable="false" prefWidth="250.0" resizable="false" style="-fx-font-style: italic;" styleClass="list-cell" />
                    </columns>
                  </TableView>
               </children></Pane>
         </center>
         <top>
            <Pane prefHeight="72.0" prefWidth="980.0" styleClass="root" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="843.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoBackButtonClick" prefHeight="40.0" prefWidth="120.0" styleClass="blue-button-radius" text="GRIŽTI" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="23.0" prefHeight="23.0" prefWidth="222.0" text="Skaityti Plačiau" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Label>
               </children></Pane>
         </top>
      </BorderPane>
   </children>
</GridPane>
