<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.film.controller.FilmMoreController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="980.0" minWidth="10.0" prefWidth="980.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <Pane prefHeight="613.0" prefWidth="980.0" styleClass="LoginRegisterbutton" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="filmsTableView" layoutY="51.0" prefHeight="103.0" prefWidth="980.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="34.0" text="ID" />
                      <TableColumn fx:id="titleColumn" prefWidth="262.0" text="Filmo pavadinimas" />
                        <TableColumn fx:id="summaryColumn" prefWidth="470.0" text="Aprašymas" />
                        <TableColumn fx:id="imdbColumn" prefWidth="94.0" resizable="false" text="IMDB" />
                        <TableColumn fx:id="categoryColumn" prefWidth="113.0" resizable="false" text="Kategorija" />
                    </columns>
                  </TableView>
                  <TextField fx:id="searchField" layoutX="14.0" layoutY="8.0" prefHeight="35.0" prefWidth="322.0" promptText="Paieška">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Button layoutX="894.0" layoutY="430.0" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="33.0" prefWidth="80.0" styleClass="blue-button-NoRadius" stylesheets="@style.css" text="Siųsti" textFill="#32025c">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label fx:id="usernameLabel" alignment="CENTER" layoutX="824.0" layoutY="6.0" prefHeight="19.0" prefWidth="142.0" textFill="#32025c" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="groupLabel" alignment="CENTER" layoutX="824.0" layoutY="26.0" prefHeight="19.0" prefWidth="142.0" textFill="#32025c" visible="false">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLabel" layoutX="459.0" layoutY="16.0" prefHeight="19.0" prefWidth="322.0" text="" textFill="#8931da">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label fx:id="titleLabel" layoutX="6.0" layoutY="170.0" prefHeight="30.0" prefWidth="484.0" styleClass="blue-button-NoRadius" stylesheets="@style.css" text="Filmo Pavadinimas" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <Button layoutX="6.0" layoutY="215.0" mnemonicParsing="false" prefHeight="210.0" prefWidth="150.0" text="NUOTRAUKA" textFill="#32025c">
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font></Button>
                  <ImageView fx:id="imageView" fitHeight="210.0" fitWidth="150.0" layoutX="6.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="imdbLabel" alignment="CENTER" layoutX="166.0" layoutY="215.0" prefHeight="43.0" prefWidth="35.0" styleClass="blue-button-NoRadius" stylesheets="@style.css" text="0.0" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="201.0" layoutY="215.0" prefHeight="43.0" prefWidth="81.0" styleClass="blue-button-NoRadius" stylesheets="@style.css" text="/10 (IMDB)" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="summaryLabel" alignment="TOP_LEFT" contentDisplay="TOP" graphicTextGap="50.0" layoutX="167.0" layoutY="276.0" prefHeight="150.0" prefWidth="324.0" styleClass="root" stylesheets="@style.css" text="Aprašymas" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="categorylabel" alignment="CENTER" layoutX="305.0" layoutY="215.0" prefHeight="43.0" prefWidth="121.0" styleClass="blue-button-NoRadius" stylesheets="@style.css" text="Kategorija" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="527.0" layoutY="170.0" prefHeight="30.0" prefWidth="448.0" styleClass="blue-button-NoRadius" stylesheets="@style.css" text="Komentarai" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="commentsLabel" alignment="TOP_LEFT" contentDisplay="TOP" graphicTextGap="50.0" layoutX="527.0" layoutY="216.0" prefHeight="210.0" prefWidth="448.0" styleClass="root" stylesheets="@style.css" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="commentsField" alignment="TOP_LEFT" layoutX="528.0" layoutY="431.0" prefHeight="96.0" prefWidth="359.0" promptText="Rašyti komentarą">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <Label fx:id="idLabel" alignment="CENTER_RIGHT" layoutX="426.0" layoutY="170.0" prefHeight="30.0" prefWidth="61.0" styleClass="blue-button-NoRadius" stylesheets="@style.css" text="ID" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children></Pane>
         </center>
         <top>
            <Pane prefHeight="72.0" prefWidth="980.0" styleClass="root" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="843.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoBackButtonClick" prefHeight="40.0" prefWidth="120.0" styleClass="blue-button-radius" text="GRIŽTI" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="23.0" prefHeight="23.0" prefWidth="222.0" text="Skaityti Plačiau" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Label>
               </children></Pane>
         </top>
      </BorderPane>
   </children>
</GridPane>
